<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEB700</title>
  <meta charset="UTF-8" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
  <style>
    body,
    html {
      background: linear-gradient(to bottom, #999, #fff);
      height: 100%;
      overflow: auto;
    }

    .page_404 {
      padding: 40px 0;
      background: #fff;
      font-family: 'Arvo', serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 400px;
      background-position: center;
    }

    .four_zero_four_bg h1 {
      font-size: 80px;
    }

    .contant_box_404 {
      text-align: center;
      margin-top: -50px;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: linear-gradient(to bottom, #e38f7a, #db9a98);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
      display: inline-block;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
      font-weight: 500;
    }

    .link_404:hover {
      background: linear-gradient(to bottom, #ca4540, #d66561);
    }
  </style>
</head>
<body>
  <section class="page_404">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <div class="four_zero_four_bg">
              <h1 class="text-center">404</h1>
            </div>
            <div class="contant_box_404">
              <h3 class="h2">Look like you're lost</h3>
              <p>The page you are looking for is not available!</p>
              <a href="/" class="link_404">Go to Home</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
